# these variables should be declared in the project root directory
APP_NAME="docker-base"
USER="jordy"
PUID=1000
PGID=1000

DB_PASSWORD="secret"
DB_USERNAME="default"
DB_DATABASE=${APP_NAME}

CLOUDFLARE_DNS_API_TOKEN="SECRETAPITOKENGOESHERE"
